# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/blackboard
spring.datasource.username=root
spring.datasource.password=papaji
#logging.level.root=WARN
server.port=9001


#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

