# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/salesdb
spring.datasource.username=root
spring.datasource.password=root
#logging.level.root=WARN


#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

